<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>parse/csv_to_json.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>parse/css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse/csv_to_json.rb</string>
			<key>lastUsed</key>
			<date>2011-02-23T09:14:46Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse/museums.csv</string>
			<key>lastUsed</key>
			<date>2011-02-23T09:14:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse/museums.html</string>
			<key>lastUsed</key>
			<date>2011-02-23T06:55:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrape/common.rb</string>
			<key>lastUsed</key>
			<date>2011-02-22T06:01:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse/js/application.js</string>
			<key>lastUsed</key>
			<date>2011-02-22T07:12:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse/js/map.js</string>
			<key>lastUsed</key>
			<date>2011-02-23T08:36:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse/css/tablesorter.css</string>
			<key>lastUsed</key>
			<date>2011-02-23T08:44:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>parse/css/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>240</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>207</integer>
		</dict>
		<key>parse/css/tablesorter.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>parse/csv_to_json.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>204</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>186</integer>
		</dict>
		<key>parse/js/application.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>parse/js/map.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>parse/museums.csv</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>273</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>parse/museums.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>scrape/common.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>parse/museums.html</string>
		<string>scrape/common.rb</string>
		<string>parse/js/map.js</string>
		<string>parse/js/application.js</string>
		<string>parse/csv_to_json.rb</string>
		<string>parse/css/tablesorter.css</string>
		<string>parse/css/style.css</string>
		<string>parse/museums.csv</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 9}, {1226, 869}}</string>
</dict>
</plist>
